{
  "name": "NetDaemon App-development",
  "dockerFile": "./Dockerfile",
  "postCreateCommand": "dotnet restore *.csproj",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-dotnettools.csharp"
  ]
}
